<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/board.css">
<title>Insert title here</title>
</head>
<body>
<div class="box">

<div class="loginbox">
	<form action="proc/loginproc.jsp" method="get">
		<h1>로그인</h1>
		<table cellpadding="6">
					<tr>
						
						<td><input type="text" name=id placeholder="id"><br></td>
					</tr>
					<tr>

						<td><input type="password" name=pw placeholder="password"><br></td>
					</tr>
		
					<tr>
						<td colspan="2" align="center">	<input type=submit id=l value="LOG IN"></td>
					</tr>
				</table>
	</form>
	</div>
</div>
</body>
</html>