@charset "UTF-8";

/* h2{ */
/* 	margin-left: 200px; */
/* 	background-color: aqua; */
/* } */

#mbox{

	background-color: pink;
	width: 200px;
	height: 1000px;
	float: left;
}

#board{
	font-size: 30px;
}


/* 여행 */
#j {
/* 	background-color: red; */
	width: 200px;
	height: 80px;
	font-size: 20px;
}
/* 맛집 */
#hp {
/* 	background-color: orange; */
	width: 200px;
	height: 80px;
	font-size: 20px;

}

/* 운동 */
#e {
/* 	background-color: yellow; */
	width: 200px;
	height: 80px;
	font-size: 20px;

}


#list{
	
	background-color: green;
	width: 1800px;
	height: 1000px;

}