@charset "UTF-8";


#top{
	background-color: blue;
	width:2000px;
	height: 100px;
	
}

#name{
	
/* 	background-color: red; */
	width:300px;
	height: 100px;
	font-size: 3em;
	margin-left: 800px;
}

#b{
	background-color: green;
	width:200px;
	height: 100px;
	margin-left:1500px;
}

#login{
	background-color: yellow;
	width:200px;
	height: 100px;
}

#join{
	background-color: aqua;
	width:200px;
	height: 100px;
}

#mid{
	background-color: aqua;
	width:2000px;
	height: 800px;
	
}

#bot{
	background-color:green;
	width:2000px;
	height: 100px;
	
}