@charset "UTF-8";

/* 상단 영역 */
#top {
	background-color: blue;
	width: 2000px;
	height: 200px;
}

#name {
	background-color: green;
	width: 2000px;
	height: 100px;
	font-size: 3em;
	margin-left: 800px;
}

/* #b{ */
/* 	background-color: green; */
/* 	width:200px; */
/* 	height: 100px; */
/* 	margin-left:1500px; */
/* } */
#login {
	background-color: yellow;
	width: 200px;
	height: 25px;
	margin-left: 600px;
}

#join {
	background-color: aqua;
	width: 200px;
	height: 50px;
}

/* 메뉴 영역 */
#menu {
	background-color: red;
	width: 2000px;
	height: 100px;
}
/* 여행 */
#j {
	/* 	background-color: red; */
	width: 200px;
	height: 80px;
	font-size: 20px;
}
/* 맛집 */
#hp {
	/* 	background-color: orange; */
	width: 200px;
	height: 80px;
	font-size: 20px;
}

/* 운동 */
#e {
	/* 	background-color: yellow; */
	width: 200px;
	height: 80px;
	font-size: 20px;
}

