@charset "UTF-8";
body{
	height: 1000px;
	display: flex;
	justify-content: center;
	align-items: center;
/* 	background-color: yellow; */
}

.box{
	width:1200px;
	height:850px;
/* 	background-color: blue; */
	display: grid;
/* 	배너, 리스트, 페이지 */
	grid-template-rows: 100px 650px 100px;
}

.banner{
	width:1200px;
	height:100px;
/* 	background-color: pink; */
/* 	display: grid; */
/* 	 grid-template-columns: 1fr 1fr; */

/* display: flex; */
/* justify-content:center; */
/* align-items: bottom; */
}

#mypage{
	width:130px;
	height:30px;
/* 	background-color: red; */
	margin-top:50px;
	margin-left: 1000px;
/* 	margin-bottom:0px; */
	
	
}

.board_list{
	width:1200px;
	height:650px;
/* 	background-color: green; */
	display: flex;
	justify-content: center;
	align-items: center;
/* 	display: grid; */
/* 	grid-template-columns: 0.5fr 2fr 1fr 0.5fr 1fr; */
}



#read{
	width:1000px;
	height:600px;
	display: flex;
	justify-content: center;
	align-items: center;
/* 	background-color:orange; */
	display: grid;
/* 	grid-template-columns: 0.1fr 0.1fr 0.3fr 0.2fr 0.2fr 0.5fr; */
	grid-template-rows: 0.5fr 4fr 1fr 0.5fr;
	border: 5px solid #e4e4e4;
/* 	3px solid #e4e4e4; */
}

#b_top{
	width:1000px;
	height:50px;
/* 	display: flex; */
/* 	justify-content: center; */
/* 	align-items: center; */
/* 	background-color:orange; */
	display: grid;
	grid-template-columns: 0.1fr 0.1fr 0.3fr 0.2fr 0.2fr 0.5fr;
/* 	grid-template-rows: 0.5fr 2fr 1fr 1fr; */
/* 	border: 5px solid #e4e4e4; */
/* 	3px solid #e4e4e4; */
}

#b_mid{
	width:1000px;
	height:300px;
/* 	display: flex; */
/* 	justify-content: center; */
/* 	align-items: center; */
/* 	background-color:orange; */
	display: grid;
	grid-template-columns: 1fr;
}

#b_bot{
	width:1000px;
	height:200px;
/* 	display: flex; */
/* 	justify-content: center; */
/* 	align-items: center; */
/* 	background-color:orange; */
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr;
/* 	grid-template-columns: 1fr 1fr; */
}

#b_re{
	width:1000px;
	height:50px;
	display: flex;
	justify-content: center;
	align-items: center;
/* 	background-color:orange; */
	display: grid;
	grid-template-rows: 1fr;
	
}

#re{
	width: 500px;
	height: 20px;
}

.bot{
	width:1200px;
	height:100px;
/* 	background-color: pink; */
}

#button{
	margin-left:900px;
}

/* #title{ */
/* 	width:950px; */
/* 	height: 20px; */
/* 	font-size: 10px; */
/* } */
/* #content{ */
/* 	width:950px; */
/* 	height: 500px; */
/* 	font-size: 10px; */
/* } */