@charset "UTF-8";
body{
	height: 1000px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: yellow;
}

.box{
	width:1200px;
	height:850px;
	background-color: blue;
	display: grid;
/* 	배너, 리스트, 페이지 */
	grid-template-rows: 50px 700px 100px;
}

.banner{
	width:1200px;
	height:50px;
	background-color: pink;
/* 	display: grid; */
/* 	 grid-template-columns: 1fr 1fr; */
display: flex;
justify-content:right;
align-items: bottom;
}

#login{
	width:80px;
	background-color: red;
	margin-bottom:0;
}

#signup{
	width:80px;
	background-color: orange;
	margin-bottom:0;
	
}


.board_list{
	width:1200px;
	height:700px;
	background-color: green;
	display: flex;
	justify-content: center;
	align-items: center;
/* 	display: grid; */
/* 	grid-template-columns: 0.5fr 2fr 1fr 0.5fr 1fr; */
}

#list{
	width:1000px;
	height:600px;
	background-color:orange;
	display: grid;
	grid-template-columns: 0.2fr 1fr 0.3fr 0.2fr 0.5fr;
	grid-temlpate-rows: ;
}

.bot{
	width:1200px;
	height:100px;
	background-color: pink;
}










