<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/board.css">
<title>board</title>
</head>
<body>
<div>

		<div id=mbox>
<!-- 		메뉴 -->
		<div id="board">
			❤게시판❤
		
		</div>
			<!-- 	가로 정렬 span -->
			<div id="j">
				<a href="#">여행 게시판</a>

			</div>
			<div id="hp">
				<a href="#">맛집 게시판</a>

			</div>
			<div id="e">
				<a href="#">운동 게시판</a>

			</div>
		
		</div>
<!-- 	게시판 리스트 -->
	<div id="list">
		리스트
	</div>
	</div>
</body>
</html>